<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="8%p"
    android:verticalGap="1dp"
    android:horizontalGap="1dp" >

    <Row>
        <Key android:codes="49,33,63" android:keyLabel="1!?" android:keyEdgeFlags="left"/>
        <Key android:codes="50,64,47" android:keyLabel="2@/"/>
        <Key android:codes="51,35,8362" android:keyLabel="3#&#8362;"/>
        <Key android:codes="52,43,60" android:keyLabel="4+&lt;"/>
        <Key android:codes="53,45,62" android:keyLabel="5-&gt;"/>
        <Key android:codes="54,46,58" android:keyLabel="6.:"/>
        <Key android:codes="55,44,92,42" android:keyLabel="7,\\*" />
        <Key android:codes="56,37,34" android:keyLabel='8%"' />
        <Key android:codes="57,40,39" android:keyLabel="9('"/>
        <Key android:codes="48,41,61" android:keyLabel="0)=" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="1511" android:keyLabel="ק" android:keyEdgeFlags="left"/>
        <Key android:codes="1496" android:keyLabel="ט" />
        <Key android:codes="1506" android:keyLabel="&#1506;" />
        <Key android:codes="1512" android:keyLabel="&#1512;" />
        <Key android:codes="1514" android:keyLabel="&#1514;" />
        <Key android:codes="1497,1460,1522" android:keyLabel="&#1497;יִ" />
        <Key android:codes="1493,1520,1521" android:keyLabel="&#1493;" />
        <Key android:codes="1503" android:keyLabel="&#1503;" />
        <Key android:codes="1505" android:keyLabel="&#1505;" />
        <Key android:codes="1508" android:keyLabel="&#1508;" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="1488" android:keyLabel="א" android:keyWidth="12%p" android:keyEdgeFlags="left"/>
        <Key android:codes="1513" android:keyLabel="&#1513;" android:keyWidth="11%p" />
        <Key android:codes="1491" android:keyLabel="&#1491;" />
        <Key android:codes="1507" android:keyLabel="&#1507;" />
        <Key android:codes="1490" android:keyLabel="ג" />
        <Key android:codes="1492" android:keyLabel="&#1492;" />
        <Key android:codes="1498,1499" android:keyWidth="12%p" android:keyLabel="&#1498;&#1499;" />
        <Key android:codes="1500" android:keyLabel="&#1500;" android:keyWidth="11%p" />
        <Key android:codes="1468" android:keyLabel="&#1468;" android:keyWidth="13%p" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="1494" android:keyLabel="&#1494;" android:keyEdgeFlags="left"/>
        <Key android:codes="1495" android:keyLabel="&#1495;" />
        <Key android:codes="1510" android:keyLabel="&#1510;" />
        <Key android:codes="1509" android:keyLabel="&#1509;" />
        <Key android:codes="1489" android:keyLabel="ב" />
        <Key android:codes="1504" android:keyLabel="&#1504;" />
        <Key android:codes="1502" android:keyLabel="&#1502;" />
        <Key android:codes="1501" android:keyLabel="&#1501;" />
        <Key android:keyWidth="18%p" android:codes="-5" android:keyLabel="DEL" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>

    <Row>
        <Key android:codes="1463" android:keyLabel="&#1463;" android:keyEdgeFlags="left"/>
        <Key android:codes="1464" android:keyLabel="&#1464;" />
        <Key android:codes="1471" android:keyLabel="&#1471;" />

        <Key android:codes="32"
            android:keyLabel=" "
            android:keyWidth="28%p" />

        <Key android:codes="1470" android:keyLabel="&#1470;"/>
        <Key android:codes="1474" android:keyLabel="&#1474;"/>

        <Key android:codes="-4"
            android:keyLabel="FINE"
            android:keyWidth="21%p"
            android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>